<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.linseb325.fitorflab.MainActivity">

    <RelativeLayout
        android:id="@+id/weightLiftingButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#2ca5f5">

        <TextView
            android:id="@+id/numSetsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#20000000"
            android:gravity="right"
            android:padding="5dp"
            android:text="10 sets"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/weight" />

        <TextView
            android:id="@+id/percentageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:text="30%"
            android:textColor="#ffffff"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/weightLiftingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/doYouLiftTextView"
            android:layout_alignParentStart="true"
            android:paddingLeft="5dp"
            android:text="Weight Lifting"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Weight Lifting" />

        <TextView
            android:id="@+id/doYouLiftTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:text="Do you even lift, bro?"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/yogaButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#916bcd">

        <TextView
            android:id="@+id/numSetsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#20000000"
            android:gravity="right"
            android:padding="5dp"
            android:text="1 hour"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/lotus" />

        <TextView
            android:id="@+id/percentageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:text="15%"
            android:textColor="#ffffff"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/yogaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/breatheDeeplyTextView"
            android:layout_alignParentStart="true"
            android:paddingLeft="5dp"
            android:text="Yoga"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/breatheDeeplyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:text="Focus on your breathing."
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardioButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#52ad56">

        <TextView
            android:id="@+id/numSetsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#20000000"
            android:gravity="right"
            android:padding="5dp"
            android:text="5 miles"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/heart" />

        <TextView
            android:id="@+id/percentageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:text="17%"
            android:textColor="#ffffff"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/cardioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/runLikeTheWindTextView"
            android:layout_alignParentStart="true"
            android:paddingLeft="5dp"
            android:text="Cardio"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/runLikeTheWindTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:text="Run like the wind!"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>
